{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/preload",
    "rootDir": "src/preload",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/preload/**/*"],
  "exclude": ["node_modules", "dist", "src/main", "src/renderer"]
}
